<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table, th, td {
      border:1px solid black;
    }
    </style>
<body>
    
    <table style="width:100%">
<tr>
<th>Customer ID</th>
<th>Company Name</th>
<th>Contact Name</th>
<th>Country</th>
<th>Actions</th> 

</tr>
<tr>
<td>ALFKI</td>
<td>Alfredes Futterkiste</td>
<td> Maria Anders</td>
<td>Germany</td>
<td><button>Update</button></td>
<td><button>Delete</button></td>
</tr>

<tr>
    <td>ANATR</td>
<td>Ana Trujillo Emparedad</td>
<td> Ana Trujillo</td>
<td> Mexico </td>
<td><button>Update</button></td>
<td><button>Delete</button></td>
</tr>

<tr>
    <td>ANTON</td>
    <td>Antonio Moreno Taquer</td>
    <td> Antonio Moreno</td>
    <td> Mexico </td>
    <td><button>Update</button></td>
    <td><button>Delete</button></td>

</tr>

<tr>
<td>AROUT</td>
<td>Around the Horn</td>
<td> Thomas Hardy</td>
<td> UK </td>
<td><button>Update</button></td>
<td><button>Delete</button></td>

</tr>

<tr>
<td>BERGS</td>
<td>Berglunds Snabbkop</td>
<td> Christina Berglund</td>
<td> Sweden </td>
<td><button>Update</button></td>
<td><button>Delete</button></td>

</tr>
<tr>
<td>BLAUS</td>
<td>Blauer See Delikatesse</td>
<td> Hanna Moos</td>
<td> Germany </td>
<td><button>Update</button></td>
<td><button>Delete</button></td>
</tr>
</table>

</body>
</html>